<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display"
    />

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <style>
      body {
        font-family: "Playfair Display", serif;
      }
      .header {
        position: relative;
        text-align: center;
        color: white;
      }
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .container {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      iframe {
        width: 60%;
        height: 500px;
      }
      .form {
        position: relative;
        text-align: center;
      }
      input[type="email"] {
        position: relative;
        text-align: center;
        width: 100%;
        padding: 0px;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      .btn-primary {
        background-color: rgba(73, 81, 110, 0.9);
        opacity: 1;
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        transition: 0.3s;
      }
      .btn-primary:hover {
        opacity: 0.9;
        color: #d5daeb;
      }
      .btn-primary:active {
        opacity: 0.9;
        color: white;
      }
      .emailconfirm {
        position: relative;
        text-align: center;
      }
    </style>

    <title>Contact Us</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">
          <img
            src="./pics/yblogo.png"
            alt="YB"
            class="rounded-circle"
            width="40"
            height="40"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="./index.html"
              ><h5>Home</h5></a
            >
            <a class="nav-link" href="./blooms.html"><h5>Blooms</h5></a>
            <a class="nav-link" href="./shop.html"><h5>Shop</h5></a>
            <a class="nav-link" href="./contact.html"><h5>Contact Us</h5></a>
          </div>
        </div>
      </div>
    </nav>

    <div class="header">
      <div>
        <img src="./pics/parts1.png" alt="Bloom" class="img-fluid" />
        <div class="centered">
          <h1
            class="fw-bolder; display-1"
            style="font-size: 600%; text-shadow: 2px 2px 5px black"
          >
            CONTACT US
          </h1>
        </div>
      </div>
    </div>

    <br /><br />

    <h1
      class="fw-bold"
      style="text-align: center; text-decoration-line: underline"
    >
      YVENING BLOOMS - CAVITE
    </h1>

    <br /><br />

    <h4 style="text-align: center">Block 12 Lot 12 Istana Subdivision</h4>
    <h4 style="text-align: center">Brgy. Amaya II Tanza, Cavite</h4>

    <br />

    <h3
      class="fw-bold"
      style="text-align: center; text-decoration-line: underline"
    >
      MAP
    </h3>
    <br />
    <div class="container fluid">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3864.902430541933!2d120.83911101478648!3d14.375056889946446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33962ba9853dfe05%3A0x3dc2ae9f7e8b4f31!2sIstana!5e0!3m2!1sen!2sph!4v1666023466636!5m2!1sen!2sph"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <br />
    <hr />
    <br />

    <h2
      class="fw-bold"
      style="text-align: center; text-decoration-line: underline"
    >
      TELEPHONE
    </h2>
    <br />
    <h4 style="text-align: center">09802639649 / (+63)2 4324-4218</h4>

    <br />
    <hr />
    <br />

    <h2
      class="fw-bold"
      style="text-align: center; text-decoration-line: underline"
    >
      EMAIL
    </h2>
    <br />
    <h4 style="text-align: center">yveningblooms@gmail.com</h4>

    <br />
    <hr />
    <br />

    <h2
      class="fw-bold"
      style="text-align: center; text-decoration-line: underline"
    >
      BUSINESS HOURS
    </h2>
    <br />
    <h4 style="text-align: center">Monday to Friday: 9:00 AM to 5:00 PM</h4>
    <h4 style="text-align: center">Saturday & Sunday: 9:00 AM to 8:00 PM</h4>

    <br />
    <hr />
    <br />

    <h2
      class="fw-bold"
      style="text-align: center; text-decoration-line: underline"
    >
      STAY IN TOUCH
    </h2>
    <br />
    <h4 style="text-align: center">
      Stay updated and get the latest news on our promos and fresh blooms!
    </h4>
    <br /><br />
    <div class="form container-fluid centered">
      <form action="">
        <div class="form-floating mb-3 centered">
          <input
            type="email"
            class="form-control"
            id="floatingInput"
            placeholder="name@example.com"
          />
          <label for="floatingInput">Email address</label>
        </div>
      </form>
    </div>
    <br /><br />
    <br />
    <div class="emailconfirm">
      <div class="centered">
        <button
          type="button submit"
          class="btn btn-primary"
          data-bs-toggle="modal"
          data-bs-target="#thanks"
        >
          Subscribe
        </button>
      </div>
    </div>

    <div
      class="modal fade"
      id="thanks"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">
              Thank you for subscribing!
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
        </div>
      </div>
    </div>

    <br /><br /><br /><br />
    <br /><br /><br /><br />

    <div class="container-fluid">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      >
        <div class="col-md-4 d-flex align-items-center">
          <a
            href="./index.html"
            class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1"
          >
            <img
              src="./pics/yveningblooms.png"
              alt="YB"
              class="rounded-circle"
              width="40"
              height="40"
            />
          </a>
          <span class="mb-3 mb-md-0 text-muted">© Yvening Blooms</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3">
            <a class="text-muted" href="https://www.facebook.com/"
              ><i class="bi bi-facebook"></i
            ></a>
          </li>
          <li class="ms-3">
            <a class="text-muted" href="https://twitter.com/home?lang=en"
              ><i class="bi bi-twitter"></i
            ></a>
          </li>
          <li class="ms-3">
            <a class="text-muted" href="https://www.instagram.com/"
              ><i class="bi bi-instagram"></i
            ></a>
          </li>
        </ul>
      </footer>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
